[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7313
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#7296
        [34muser_id[39m: [35m11[39m,
        [34mheader[39m: "[32mAut ut eum quis quis.[39m",
        [34mbody[39m: "[32mMagni iure molestiae dignissimos quo explicabo. Sunt corporis qui quas est exercitationem. Repellendus ducimus qui sint porro aut. Non dolorem illum culpa iusto molestiae eveniet. Fugit odio autem ea voluptatum quae possimus voluptas.[39m",
      },
      [34;4mApp\Models\Post[39;24m {#7309
        [34muser_id[39m: [35m12[39m,
        [34mheader[39m: "[32mEx sapiente qui provident illo qui.[39m",
        [34mbody[39m: "[32mSuscipit officia similique nulla suscipit debitis amet. Facilis et ut mollitia deserunt atque rerum. Veritatis est consequatur minus omnis voluptatum harum cum nisi. Esse enim error nihil sint iste sint tempore.[39m",
      },
      [34;4mApp\Models\Post[39;24m {#7311
        [34muser_id[39m: [35m13[39m,
        [34mheader[39m: "[32mMaiores in quidem perspiciatis autem qui tempora voluptates.[39m",
        [34mbody[39m: "[32mNam quod dolorem eos dignissimos. Adipisci sed labore fugit. Quam sint fuga nemo fuga at quia laudantium. Veniam odit et accusamus sequi sapiente facere doloribus totam.[39m",
      },
      [34;4mApp\Models\Post[39;24m {#7289
        [34muser_id[39m: [35m14[39m,
        [34mheader[39m: "[32mNisi veniam deleniti quis commodi magni blanditiis consectetur.[39m",
        [34mbody[39m: "[32mModi esse ipsa ut ab labore ad. Dolore laborum laudantium et eos cupiditate. Et eligendi quam qui dolor impedit et. Blanditiis ipsa iure cum sint.[39m",
      },
      [34;4mApp\Models\Post[39;24m {#7290
        [34muser_id[39m: [35m15[39m,
        [34mheader[39m: "[32mAutem aperiam consequatur ab quod et culpa laboriosam.[39m",
        [34mbody[39m: "[32mHarum magni laborum omnis porro fugit a eius. Debitis in et eum aliquid dolorem consequatur. Et impedit in at commodi. Velit et et assumenda vel.[39m",
      },
    ],
  }

